<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RaK-o4-lba">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Event" id="AgC-eL-Hgc" customClass="EventDetailsInterfaceController" customModule="OlympifierWatch_Extension">
                    <items>
                        <imageView width="100" height="100" alignment="center" hidden="YES" image="Activity" contentMode="scaleAspectFit" animationDuration="1" id="2NS-gx-6Y9"/>
                        <table alignment="left" spacing="8" id="UyL-Rl-u4Z">
                            <items>
                                <tableRow identifier="EventCell" id="0Vd-sj-XnX" customClass="EventRowController" customModule="OlympifierWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="1Bc-xS-BRJ">
                                        <items>
                                            <group width="1" alignment="left" id="Nj0-ws-7Ia">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" contentMode="scaleAspectFit" id="hSI-qg-Q26"/>
                                                    <group alignment="left" layout="vertical" spacing="0.0" id="Glw-1B-P8m">
                                                        <items>
                                                            <label alignment="left" text="Men 1/8 eliminations" numberOfLines="0" id="JC5-Xq-47X"/>
                                                            <group width="91" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="5mh-Px-TqO">
                                                                <items>
                                                                    <label alignment="left" text="8-08" numberOfLines="0" id="iLt-d2-5Tr">
                                                                        <color key="textColor" red="0.82352941176470584" green="0.12156862745098039" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </label>
                                                                    <label alignment="left" text="15:00" numberOfLines="0" minimumScaleFactor="0.5" id="GS3-t0-vco">
                                                                        <color key="textColor" red="0.82352941180000006" green="0.1215686275" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="Vjv-J8-EWU">
                                                <items>
                                                    <label alignment="left" text="Medal :" id="oX4-Wh-x8t"/>
                                                    <label alignment="left" text="No" id="2Xc-ii-3w7"/>
                                                </items>
                                            </group>
                                            <group width="1" height="1" alignment="left" id="F3w-J5-gQB">
                                                <items>
                                                    <label alignment="left" text="Venue :" numberOfLines="0" id="EcX-dN-Kcl"/>
                                                    <label alignment="left" text="Sambodrome" textAlignment="left" numberOfLines="0" id="To5-o7-JyO"/>
                                                </items>
                                            </group>
                                            <imageView width="20" height="20" alignment="right" image="ico-bell" id="TdT-3t-Y7d">
                                                <color key="tintColor" red="0.0" green="0.49803921568627452" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="categoryImage" destination="hSI-qg-Q26" id="hvG-gC-6YE"/>
                                        <outlet property="eventDate" destination="iLt-d2-5Tr" id="CRu-ad-Dxl"/>
                                        <outlet property="eventMedal" destination="2Xc-ii-3w7" id="yzt-d8-ajg"/>
                                        <outlet property="eventTime" destination="GS3-t0-vco" id="CvJ-29-edH"/>
                                        <outlet property="eventTitle" destination="JC5-Xq-47X" id="IpR-20-I1W"/>
                                        <outlet property="eventVenue" destination="To5-o7-JyO" id="dCZ-r3-WLA"/>
                                        <outlet property="notificationImage" destination="TdT-3t-Y7d" id="eAI-z8-qF9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="progressView" destination="2NS-gx-6Y9" id="cSU-Yd-Bsw"/>
                        <outlet property="tableView" destination="UyL-Rl-u4Z" id="UnV-Tc-QwB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="695" y="350.75"/>
        </scene>
        <!--SubCategory-->
        <scene sceneID="Mt6-e9-7Kh">
            <objects>
                <controller identifier="SubCategory" id="dpY-Rc-OY1" customClass="SubCategoryInterfaceController" customModule="OlympifierWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="yeK-mJ-aaH">
                            <items>
                                <imageView width="20" height="20" alignment="left" id="Tds-uf-nZy"/>
                                <label alignment="center" text="Label" id="cN5-Go-jlC"/>
                            </items>
                        </group>
                        <table alignment="left" id="VDO-Es-QHc">
                            <items>
                                <tableRow identifier="subCategory" id="YJ3-Bk-U6B" customClass="SubCategoryRowController" customModule="OlympifierWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="fA9-ZG-HVm">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="FJa-rH-qWv"/>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" id="cWW-xA-ujT"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="cWW-xA-ujT" id="njt-qE-AS0"/>
                                        <outlet property="subCategoryType" destination="FJa-rH-qWv" id="vos-7Z-DNw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="headerImage" destination="Tds-uf-nZy" id="cOO-sU-hEv"/>
                        <outlet property="headerLabel" destination="cN5-Go-jlC" id="UBX-E9-FZf"/>
                        <outlet property="tableView" destination="VDO-Es-QHc" id="o9z-YU-9AS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="910" y="347"/>
        </scene>
        <!--　-->
        <scene sceneID="Ywq-mX-pcd">
            <objects>
                <controller identifier="progress" title="　" id="NOe-L3-JdP" customClass="ProgressInterfaceController" customModule="OlympifierWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="ITR-9Z-ogI">
                            <items>
                                <label width="1" height="40" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="sSR-x9-AEA"/>
                            </items>
                        </group>
                        <imageView width="100" height="100" alignment="center" image="Activity" animationDuration="1" id="Kgh-6e-lFw"/>
                    </items>
                    <connections>
                        <outlet property="progressFor" destination="sSR-x9-AEA" id="qmJ-wq-CfM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="709" y="643"/>
        </scene>
        <!--splash-->
        <scene sceneID="XDp-LR-pMQ">
            <objects>
                <controller identifier="splash" id="RaK-o4-lba" customClass="SplashInterfaceController" customModule="OlympifierWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="Kjb-6F-7PC">
                            <items>
                                <imageView alignment="left" image="launch" contentMode="scaleAspectFit" id="jyT-t5-36L"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="252" y="347"/>
        </scene>
        <!--　-->
        <scene sceneID="ayK-Xy-5A2">
            <objects>
                <controller identifier="Category" title="　" id="pcj-eR-l4W" customClass="CategoryInterfaceController" customModule="OlympifierWatch_Extension">
                    <items>
                        <table alignment="left" spacing="8" id="aX8-dX-XRv">
                            <items>
                                <tableRow identifier="category" id="0lB-dz-imq" customClass="CategoryRowController" customModule="OlympifierWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="yCY-5l-Ec8">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" id="sma-xD-j3B"/>
                                            <label height="50" alignment="center" text="Label" textAlignment="center" numberOfLines="0" id="yBe-zj-UxY"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="sma-xD-j3B" id="uAX-Ei-aiI"/>
                                        <outlet property="type" destination="yBe-zj-UxY" id="3eC-lq-8YZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="aX8-dX-XRv" id="6uN-wS-lmc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="474" y="347"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="OlympifierWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
