<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RaK-o4-lba">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Event" id="AgC-eL-Hgc" customClass="EventDetailsInterfaceController" customModule="OlympifierWatch_Extension">
                    <items>
                        <table alignment="left" spacing="8" id="UyL-Rl-u4Z">
                            <items>
                                <tableRow identifier="EventCell" id="0Vd-sj-XnX" customClass="EventRowController" customModule="OlympifierWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="1Bc-xS-BRJ">
                                        <items>
                                            <group width="1" alignment="left" id="Nj0-ws-7Ia">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" image="Archery" id="hSI-qg-Q26"/>
                                                    <group alignment="left" layout="vertical" spacing="0.0" id="Glw-1B-P8m">
                                                        <items>
                                                            <label alignment="left" text="Men 1/8 eliminations" numberOfLines="0" id="JC5-Xq-47X"/>
                                                            <group width="91" alignment="left" layout="vertical" spacing="5" id="5mh-Px-TqO">
                                                                <items>
                                                                    <label alignment="left" text="8-08-2016" numberOfLines="0" id="iLt-d2-5Tr"/>
                                                                    <label alignment="left" text="15:00" numberOfLines="0" id="GS3-t0-vco"/>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="Vjv-J8-EWU">
                                                <items>
                                                    <label alignment="left" text="Medal :" id="oX4-Wh-x8t"/>
                                                    <label alignment="left" text="No" id="2Xc-ii-3w7"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="F3w-J5-gQB">
                                                <items>
                                                    <label alignment="left" text="Venue :" numberOfLines="0" id="EcX-dN-Kcl"/>
                                                    <label alignment="left" text="Sambodrome" textAlignment="left" numberOfLines="0" id="To5-o7-JyO"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="categoryImage" destination="hSI-qg-Q26" id="hvG-gC-6YE"/>
                                        <outlet property="eventDate" destination="iLt-d2-5Tr" id="CRu-ad-Dxl"/>
                                        <outlet property="eventMedal" destination="2Xc-ii-3w7" id="yzt-d8-ajg"/>
                                        <outlet property="eventTime" destination="GS3-t0-vco" id="CvJ-29-edH"/>
                                        <outlet property="eventTitle" destination="JC5-Xq-47X" id="IpR-20-I1W"/>
                                        <outlet property="eventVenue" destination="To5-o7-JyO" id="dCZ-r3-WLA"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="UyL-Rl-u4Z" id="UnV-Tc-QwB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="695" y="347"/>
        </scene>
        <!--splash-->
        <scene sceneID="XDp-LR-pMQ">
            <objects>
                <controller identifier="splash" id="RaK-o4-lba" customClass="SplashInterfaceController" customModule="OlympifierWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="Kjb-6F-7PC">
                            <items>
                                <imageView alignment="left" image="launch" contentMode="scaleAspectFit" id="jyT-t5-36L"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="252" y="347"/>
        </scene>
        <!--Category-->
        <scene sceneID="ayK-Xy-5A2">
            <objects>
                <controller identifier="Category" id="pcj-eR-l4W" customClass="CategoryInterfaceController" customModule="OlympifierWatch_Extension">
                    <items>
                        <table alignment="left" spacing="8" id="aX8-dX-XRv">
                            <items>
                                <tableRow identifier="category" id="0lB-dz-imq" customClass="CategoryRowController" customModule="OlympifierWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="yCY-5l-Ec8">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" id="sma-xD-j3B"/>
                                            <label alignment="center" text="Label" numberOfLines="0" id="yBe-zj-UxY"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="sma-xD-j3B" id="uAX-Ei-aiI"/>
                                        <outlet property="type" destination="yBe-zj-UxY" id="3eC-lq-8YZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="aX8-dX-XRv" id="6uN-wS-lmc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="474" y="347"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="OlympifierWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
