<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-1t-21s">
                                <rect key="frame" x="175" y="149" width="250" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8T5-Ya-hCH"/>
                                    <constraint firstAttribute="width" constant="250" id="DDC-wG-BN0"/>
                                    <constraint firstAttribute="height" constant="250" id="VOB-W1-AeD"/>
                                    <constraint firstAttribute="height" constant="100" id="a8q-i5-yOR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8T5-Ya-hCH"/>
                                        <exclude reference="a8q-i5-yOR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8T5-Ya-hCH"/>
                                        <exclude reference="DDC-wG-BN0"/>
                                        <exclude reference="VOB-W1-AeD"/>
                                        <include reference="a8q-i5-yOR"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.24313725490196078" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SZr-1t-21s" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7jV-iH-4Ll"/>
                            <constraint firstItem="SZr-1t-21s" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CVB-nQ-whb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SZr-1t-21s" secondAttribute="bottom" constant="201" id="JGF-R0-IpI"/>
                            <constraint firstItem="SZr-1t-21s" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m1c-Qg-kIO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7jV-iH-4Ll"/>
                                <exclude reference="CVB-nQ-whb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7jV-iH-4Ll"/>
                                <include reference="CVB-nQ-whb"/>
                                <exclude reference="m1c-Qg-kIO"/>
                                <exclude reference="JGF-R0-IpI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch.png" width="512" height="512"/>
    </resources>
</document>
